ea4bc82a6ad023ab7ee23ee620429895
::res://::1708563621
GraphEditor.tscn::PackedScene::3612863085298299081::1708563462::0::1::::<><>::
icon.svg::CompressedTexture2D::2911035774957382082::1708563462::1708563462::1::::<><>::
README.md::TextFile::-1::1708563462::0::1::::<><>::
::res://Entities/::1708563621
player.tscn::PackedScene::7140864722922768505::1708563636::0::1::::<><>::res://Scripts/Player/CharacterMovement.gd
::res://Levels/::1708563621
test.tscn::PackedScene::5496211622213262461::1708563583::0::1::::<><>::uid://c80c87qvuq4qf::::res://Entities/player.tscn
::res://Scripts/::1708563617
::res://Scripts/Player/::1708563621
CharacterMovement.gd::GDScript::-1::1708563602::0::1::::<>CharacterBody2D<>::
