ea4bc82a6ad023ab7ee23ee620429895
::res://::1709143833
GraphEditor.tscn::PackedScene::3612863085298299081::1708563462::0::1::::<><>::
icon.svg::CompressedTexture2D::2911035774957382082::1708563462::1708563462::1::::<><>::
README.md::TextFile::-1::1708563462::0::1::::<><>::
::res://Entities/::1708714196
player.tscn::PackedScene::7140864722922768505::1708714196::0::1::::<><>::res://Scripts/Player/PuddingMovement.gd
::res://Levels/::1709143772
test.tscn::PackedScene::5496211622213262461::1709143772::0::1::::<><>::uid://c80c87qvuq4qf::::res://Entities/player.tscn
::res://Scripts/::1708563617
::res://Scripts/Player/::1709143772
PuddingMovement.gd::GDScript::-1::1709143772::0::1::::<>CharacterBody2D<>::
PuddingState.gd::GDScript::-1::1708712034::0::1::::PuddingState<>Object<>::
