ea4bc82a6ad023ab7ee23ee620429895
::res://::1709318077
GraphEditor.tscn::PackedScene::3612863085298299081::1708563462::0::1::::<><>::
icon.svg::CompressedTexture2D::2911035774957382082::1708563462::1708563462::1::::<><>::
README.md::TextFile::-1::1708563462::0::1::::<><>::
::res://Entities/::1709146038
player.tscn::PackedScene::7140864722922768505::1709146038::0::1::::<><>::res://Scripts/Player/PuddingMovement.gd
::res://Levels/::1709146038
test.tscn::PackedScene::5496211622213262461::1709146038::0::1::::<><>::uid://c80c87qvuq4qf::::res://Entities/player.tscn
::res://Scripts/::1708563617
::res://Scripts/Player/::1709145786
PuddingMovement.gd::GDScript::-1::1709145786::0::1::::<>CharacterBody2D<>::
PuddingState.gd::GDScript::-1::1709145178::0::1::::PuddingState<>Object<>::
