[gd_scene load_steps=5 format=3 uid="uid://c80c87qvuq4qf"]

[ext_resource type="Script" path="res://Scripts/Player/PuddingMovement.gd" id="1_6col6"]
[ext_resource type="Texture2D" uid="uid://bgoy432y57vru" path="res://arrow.png" id="2_e7dio"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerAxisReader.gd" id="2_loc4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72tns"]
size = Vector2(32, 32)

[node name="Player" type="Node2D"]
position = Vector2(563, 192)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_6col6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_72tns")

[node name="Up" type="Node2D" parent="CharacterBody2D"]
script = ExtResource("2_loc4f")
i = 1
offset = 1.56981

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/Up"]
modulate = Color(0.568627, 0.709804, 0.337255, 1)
position = Vector2(0, -28)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_e7dio")

[node name="Right" type="Node2D" parent="CharacterBody2D"]
script = ExtResource("2_loc4f")

[node name="Sprite2D2" type="Sprite2D" parent="CharacterBody2D/Right"]
modulate = Color(0.937255, 0.509804, 0.498039, 1)
position = Vector2(29, 0)
rotation = 1.57079
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_e7dio")
