[gd_scene load_steps=5 format=3 uid="uid://c80c87qvuq4qf"]

[ext_resource type="Script" path="res://Scripts/Player/PuddingMovement.gd" id="1_6col6"]
[ext_resource type="Script" path="res://Scripts/Camera/PreceedTargetCamera.gd" id="2_gjv66"]
[ext_resource type="Script" path="res://Scripts/Player/MovementTypeListener.gd" id="4_xw0wx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72tns"]
size = Vector2(32, 32)


[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lhdp"]


[node name="Player" type="Node2D"]
position = Vector2(563, 192)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_6col6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_72tns")


[node name="CameraRig" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_gjv66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraRig"]
shape = SubResource("RectangleShape2D_6lhdp")
debug_color = Color(0.717647, 0.47451, 0.243137, 0)

[node name="Camera2D" type="Camera2D" parent="CameraRig"]
position_smoothing_speed = 10.0

[node name="Cast" type="Node2D" parent="CharacterBody2D"]
scale = Vector2(-1, 1)

[node name="CastDown" type="ShapeCast2D" parent="CharacterBody2D/Cast"]
shape = SubResource("RectangleShape2D_dhshc")
exclude_parent = false
target_position = Vector2(0, 32)

[node name="CastForward" type="ShapeCast2D" parent="CharacterBody2D/Cast"]
shape = SubResource("RectangleShape2D_dhshc")
exclude_parent = false
target_position = Vector2(11, 3)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="DropTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.25
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_xw0wx")
player_path = NodePath("../../CharacterBody2D")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 1
offset_right = 698.0
offset_bottom = 291.0
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

