[gd_scene load_steps=22 format=3 uid="uid://c80c87qvuq4qf"]

[ext_resource type="Script" path="res://Scripts/Player/PuddingMovement.gd" id="1_6col6"]
[ext_resource type="Texture2D" uid="uid://b2bpr7np4folg" path="res://Sprites/walk.png" id="2_j6w0h"]
[ext_resource type="Texture2D" uid="uid://dlk5sawm8fmca" path="res://Sprites/DefaultAnimation.png" id="2_opbf3"]
[ext_resource type="Texture2D" uid="uid://dd0et0yi1m5oj" path="res://Sprites/DropPlaceholder.png" id="3_e7xlf"]
[ext_resource type="Script" path="res://Scripts/Player/PuddingAnimationController.gd" id="3_hrbei"]
[ext_resource type="Script" path="res://Scripts/Player/MovementTypeListener.gd" id="4_xw0wx"]
[ext_resource type="Texture2D" uid="uid://sov1fh2cyth2" path="res://Sprites/mario.png" id="5_bufwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72tns"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhshc"]
size = Vector2(30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmnf8"]
atlas = ExtResource("2_opbf3")
region = Rect2(0, 0, 124, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_fonck"]
atlas = ExtResource("2_opbf3")
region = Rect2(124, 0, 124, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_8scyw"]
atlas = ExtResource("2_opbf3")
region = Rect2(496, 0, 124, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bx3l"]
atlas = ExtResource("2_opbf3")
region = Rect2(248, 0, 124, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1sr7"]
atlas = ExtResource("2_opbf3")
region = Rect2(372, 0, 124, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg2bf"]
atlas = ExtResource("2_j6w0h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhx3k"]
atlas = ExtResource("2_j6w0h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c574"]
atlas = ExtResource("2_j6w0h")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7adp"]
atlas = ExtResource("2_j6w0h")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v588e"]
atlas = ExtResource("2_j6w0h")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qogw"]
atlas = ExtResource("2_j6w0h")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gamk8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmnf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fonck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8scyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bx3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1sr7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e7xlf")
}],
"loop": true,
"name": &"drop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg2bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhx3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c574")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7adp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v588e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qogw")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bufwc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
position = Vector2(563, 192)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_6col6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_72tns")

[node name="Cast" type="Node2D" parent="CharacterBody2D"]
visible = false
scale = Vector2(-1, 1)

[node name="CastDown" type="ShapeCast2D" parent="CharacterBody2D/Cast"]
shape = SubResource("RectangleShape2D_dhshc")
exclude_parent = false
target_position = Vector2(0, 32)

[node name="CastForward" type="ShapeCast2D" parent="CharacterBody2D/Cast"]
shape = SubResource("RectangleShape2D_dhshc")
exclude_parent = false
target_position = Vector2(11, 3)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="DropTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.25
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_gamk8")
animation = &"walk"
autoplay = "default"
speed_scale = 2.0
script = ExtResource("3_hrbei")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_xw0wx")
player_path = NodePath("../../CharacterBody2D")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 1
offset_right = 698.0
offset_bottom = 291.0
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
