[gd_scene load_steps=6 format=3 uid="uid://cyksdbrdsbyne"]

[ext_resource type="PackedScene" uid="uid://c80c87qvuq4qf" path="res://Entities/player.tscn" id="1_405ls"]
[ext_resource type="PackedScene" uid="uid://kegclpsjbi7u" path="res://Entities/boulder.tscn" id="2_wbedj"]
[ext_resource type="PackedScene" uid="uid://ccp7t641y8pvp" path="res://Entities/50_damage_area.tscn" id="3_wi1qf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v2yi7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grx6v"]
size = Vector2(209, 133)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(609, 435)
shape = SubResource("WorldBoundaryShape2D_v2yi7")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(183, -7)
rotation = -0.201317

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(648.35, 553.829)
shape = SubResource("WorldBoundaryShape2D_v2yi7")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(117, 394)
rotation = 0.398733

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("WorldBoundaryShape2D_v2yi7")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(30, 307)
rotation = 1.12863

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource("WorldBoundaryShape2D_v2yi7")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(345, 399)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(2, 7)
shape = SubResource("RectangleShape2D_grx6v")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(826, 132)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(2, 7)
shape = SubResource("RectangleShape2D_grx6v")

[node name="Player" parent="." instance=ExtResource("1_405ls")]

[node name="RigidBody2D" parent="." instance=ExtResource("2_wbedj")]

[node name="Boulder" parent="." instance=ExtResource("2_wbedj")]
position = Vector2(83, 118)

[node name="DamageArea" parent="." instance=ExtResource("3_wi1qf")]
up_time = 0.0
